<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out..</title>
</head>
<body>
    <p>Mail : prvnkumar193@gmail.com</p>
    <p>Phone : 8807390856</p>
    <hr>
    <Form action="mailto:prvnkumar193@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Name" id=""><br>
        <label>MailID</label>
        <input type="email" name="MailID"><br><br>
        <label>Your Recommendation to improve:</label><br>
        <textarea name="Reply" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" Value="submit">
    </Form>
</body>
</html>